<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="fragment/head :: head"></head>
<style>

	* {
		box-sizing: inherit;
	}

	html {
		box-sizing: border-box;
	}


	h2 {
		font-size: 1.75rem;
	}

	input {
		background-image: none;
		border: none;
		font: inherit;
		margin: 0;
		padding: 0;
		transition: all 0.3s;
	}

	svg {
		height: auto;
		max-width: 100%;
		vertical-align: middle;
	}

	/* ---------- ALIGN ---------- */
	.align {
		display: grid;
		place-items: center;
	}

	/* ---------- BUTTON ---------- */

	.button {
		background-color: #33cc77;
		color: #fff;
		padding: 0.25em 1.5em;
	}

	.button:focus,
	.button:hover {
		background-color: #28ad63;
	}

	/* ---------- ICONS ---------- */
	.icons {
		display: none;
	}

	.icon {
		fill: currentcolor;
		display: inline-block;
		height: 1em;
		width: 1em;
	}

	/* ---------- LOGIN ---------- */
	.login {
		width: 400px;
	}

	.login__header {
		background-color: #3B70B0;
		border-top-left-radius: 1.25em;
		border-top-right-radius: 1.25em;
		color: #fff;
		padding: 1.25em 1.625em;
	}

	.login__header :first-child {
		margin-top: 0;
	}

	.login__header :last-child {
		margin-bottom: 0;
	}

	.login h2 .icon {
		margin-right: 14px;
	}

	.login__form {
		background-color: #c0c0c0;
		border-bottom-left-radius: 1.25em;
		border-bottom-right-radius: 1.25em;
		color: #000;
		display: grid;
		gap: 0.875em;
		padding: 1.25em 1.625em;
	}

	.login input {
		background-color: #eee;
		color: #000;
		padding: 0.25em 0.625em;
		width: 100%;
		border-radius: 0.1875em;
	}

	.login input[type="email"],
	.login input[type="password"] {
		background-color: #eee;
		color: #777;
		padding: 0.25em 0.625em;
		width: 100%;
	}

	.login input[type="submit"] {
		display: block;
		margin: 0 auto;
		border-radius: 30px;
		width: 100px;
	}

</style>
<body>

	<th:block th:replace="fragment/logo :: logo"></th:block>
    
    <th:block th:replace="fragment/nav_bar :: nav_bar"></th:block>
	
	<th:block th:replace="fragment/breadcrumb :: breadcrumb"></th:block>

    <section class="container">
	    <!-- BODY -->
		<div class="row">
			<div class="col-sm-3 d-print-none mb-4">
				<th:block th:replace="fragment/menu :: menu"></th:block>
			</div>
          
			<!-- CONTENT -->
			<div class="col-sm-9 dss-main">
				<h1 class="mb-3" th:text="${currentPage}"></h1>
				<div class="content" layout:fragment="content"></div>
			</div>
		</div>
    </section>
    
    <th:block th:replace="fragment/footer :: footer"></th:block>
    
	<div class="scripts" layout:fragment="scripts"></div>
</body>
</html>